.
├── LICENSE
├── README.md
├── ai_instruction_decoder.v
├── ai_result_mux.v
├── ai_test_vectors.v
├── ai_unit_controller.v
├── alu.v
├── alu_control.v
├── branch_unit.v
├── control_unit.v
├── cpu_tb.v
├── cpu_tb.vcd
├── cpu_tb.vvp
├── data_memory.v
├── dot_product.v
├── folder_structure.txt
├── forwarding_unit.v
├── generate_program.py
├── hazard_unit.v
├── imem.v
├── immediate_generator.v
├── instruction_memory_init.v
├── matmul_program
├── matrix_multiplier.v
├── pc.v
├── pipeline_register_ex_mem.v
├── pipeline_register_id_ex.v
├── pipeline_register_if_id.v
├── pipeline_register_mem_wb.v
├── program
├── program.hex
├── register_file.v
├── relu_unit.v
├── sigmoid_unit.v
├── step_function.v
├── top.v
└── top_design.vvp

0 directories, 37 files
