#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5576430060a0 .scope module, "ai_instruction_decoder" "ai_instruction_decoder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "is_ai_instruction";
    .port_info 2 /OUTPUT 3 "ai_opcode";
v0x55764305cc80_0 .var "ai_opcode", 2 0;
o0x7f0724750048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430126f0_0 .net "instruction", 31 0, o0x7f0724750048;  0 drivers
v0x55764306cdb0_0 .var "is_ai_instruction", 0 0;
E_0x5576430763a0 .event edge, v0x5576430126f0_0;
S_0x557643077c50 .scope module, "ai_result_mux" "ai_result_mux" 3 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "ai_result";
    .port_info 2 /INPUT 1 "use_ai_result";
    .port_info 3 /OUTPUT 32 "final_result";
o0x7f0724750138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55764306ce50_0 .net "ai_result", 31 0, o0x7f0724750138;  0 drivers
o0x7f0724750168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557643069370_0 .net "alu_result", 31 0, o0x7f0724750168;  0 drivers
v0x557643069410_0 .net "final_result", 31 0, L_0x5576430a4b70;  1 drivers
o0x7f07247501c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430985a0_0 .net "use_ai_result", 0 0, o0x7f07247501c8;  0 drivers
L_0x5576430a4b70 .functor MUXZ 32, o0x7f0724750168, o0x7f0724750138, o0x7f07247501c8, C4<>;
S_0x5576430843a0 .scope module, "ai_test_vectors" "ai_test_vectors" 4 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 256 "matrix_a";
    .port_info 1 /OUTPUT 256 "matrix_b";
v0x557643098710_0 .var "matrix_a", 255 0;
v0x557643098810_0 .var "matrix_b", 255 0;
S_0x5576430822e0 .scope module, "ai_unit_controller" "ai_unit_controller" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /OUTPUT 1 "busy";
    .port_info 3 /OUTPUT 1 "done";
v0x557643098970_0 .var "busy", 0 0;
o0x7f07247503a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557643098a50_0 .net "clk", 0 0, o0x7f07247503a8;  0 drivers
v0x557643098b10_0 .var "done", 0 0;
o0x7f0724750408 .functor BUFZ 1, C4<z>; HiZ drive
v0x557643098bb0_0 .net "start", 0 0, o0x7f0724750408;  0 drivers
v0x557643098c70_0 .var "state", 1 0;
E_0x557643077590 .event posedge, v0x557643098a50_0;
S_0x5576430810d0 .scope module, "alu_control" "alu_control" 6 2;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "funct3";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 4 "alu_ctrl";
v0x557643098e60_0 .var "alu_ctrl", 3 0;
o0x7f0724750558 .functor BUFZ 2, C4<zz>; HiZ drive
v0x557643098f60_0 .net "alu_op", 1 0, o0x7f0724750558;  0 drivers
o0x7f0724750588 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x557643099040_0 .net "funct3", 2 0, o0x7f0724750588;  0 drivers
o0x7f07247505b8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x557643099100_0 .net "funct7", 6 0, o0x7f07247505b8;  0 drivers
E_0x557643074140 .event edge, v0x557643098f60_0, v0x557643099040_0, v0x557643099100_0;
S_0x557643005e80 .scope module, "cpu_tb" "cpu_tb" 7 1;
 .timescale 0 0;
v0x55764309fb50_0 .var "clk", 0 0;
v0x55764309fbf0_0 .var "reset", 0 0;
S_0x557643099290 .scope module, "cpu" "top" 7 7, 8 1 0, S_0x557643005e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x55764309ec80_0 .net "alu_op", 3 0, v0x55764309a670_0;  1 drivers
v0x55764309ed60_0 .net "alu_result", 31 0, v0x557643099950_0;  1 drivers
v0x55764309ee20_0 .net "alu_zero", 0 0, L_0x5576430b54b0;  1 drivers
v0x55764309eec0_0 .net "branch_taken", 0 0, v0x557643099fd0_0;  1 drivers
v0x55764309ef60_0 .net "clk", 0 0, v0x55764309fb50_0;  1 drivers
v0x55764309f050_0 .net "forwarding_a", 0 0, v0x55764309aec0_0;  1 drivers
v0x55764309f0f0_0 .net "forwarding_b", 0 0, v0x55764309af90_0;  1 drivers
v0x55764309f1c0_0 .net "hazard_stall", 0 0, v0x55764309bdc0_0;  1 drivers
v0x55764309f290_0 .net "immediate", 31 0, v0x55764309d0d0_0;  1 drivers
RS_0x7f0724750fd8 .resolv tri, v0x55764309c460_0, v0x55764309caf0_0;
v0x55764309f330_0 .net8 "instruction", 31 0, RS_0x7f0724750fd8;  2 drivers
o0x7f0724750a08 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x55764309f460_0 .net "opcode", 6 0, o0x7f0724750a08;  0 drivers
RS_0x7f0724751008 .resolv tri, v0x55764309c5c0_0, v0x55764309d5e0_0;
v0x55764309f500_0 .net8 "pc_out", 31 0, RS_0x7f0724751008;  2 drivers
v0x55764309f630_0 .net "read_data1", 31 0, L_0x5576430a4ec0;  1 drivers
v0x55764309f6d0_0 .net "read_data2", 31 0, L_0x5576430a5200;  1 drivers
v0x55764309f770_0 .net "reg_write", 0 0, v0x55764309a840_0;  1 drivers
v0x55764309f810_0 .net "reset", 0 0, v0x55764309fbf0_0;  1 drivers
o0x7f0724751488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55764309f8b0_0 .net "write_data", 31 0, o0x7f0724751488;  0 drivers
o0x7f07247514b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55764309fa60_0 .net "write_reg", 4 0, o0x7f07247514b8;  0 drivers
L_0x5576430a52c0 .part RS_0x7f0724750fd8, 15, 5;
L_0x5576430a53b0 .part RS_0x7f0724750fd8, 20, 5;
L_0x5576430b5640 .part RS_0x7f0724750fd8, 12, 3;
L_0x5576430b56e0 .part RS_0x7f0724750fd8, 15, 5;
L_0x5576430b58c0 .part RS_0x7f0724750fd8, 7, 5;
L_0x5576430b5960 .part RS_0x7f0724750fd8, 0, 5;
L_0x5576430b5a40 .part RS_0x7f0724750fd8, 15, 5;
L_0x5576430b5ae0 .part RS_0x7f0724750fd8, 20, 5;
L_0x5576430b5c00 .part RS_0x7f0724750fd8, 7, 5;
L_0x5576430b5cd0 .part RS_0x7f0724750fd8, 0, 5;
S_0x5576430994b0 .scope module, "alu_inst" "alu" 8 21, 9 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input_a";
    .port_info 1 /INPUT 32 "input_b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7f07247070a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557643099770_0 .net/2u *"_ivl_0", 31 0, L_0x7f07247070a8;  1 drivers
v0x557643099870_0 .net "alu_op", 3 0, v0x55764309a670_0;  alias, 1 drivers
v0x557643099950_0 .var "alu_result", 31 0;
v0x557643099a40_0 .net "input_a", 31 0, L_0x5576430a4ec0;  alias, 1 drivers
v0x557643099b20_0 .net "input_b", 31 0, v0x55764309d0d0_0;  alias, 1 drivers
v0x557643099c50_0 .net "zero", 0 0, L_0x5576430b54b0;  alias, 1 drivers
E_0x557643075280 .event edge, v0x557643099870_0, v0x557643099a40_0, v0x557643099b20_0;
L_0x5576430b54b0 .cmp/eq 32, v0x557643099950_0, L_0x7f07247070a8;
S_0x557643099db0 .scope module, "branch_unit_inst" "branch_unit" 8 24, 10 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input_a";
    .port_info 1 /INPUT 32 "input_b";
    .port_info 2 /INPUT 3 "branch_type";
    .port_info 3 /OUTPUT 1 "branch_taken";
v0x557643099fd0_0 .var "branch_taken", 0 0;
v0x55764309a0b0_0 .net "branch_type", 2 0, L_0x5576430b5640;  1 drivers
v0x55764309a190_0 .net "input_a", 31 0, L_0x5576430a4ec0;  alias, 1 drivers
v0x55764309a290_0 .net "input_b", 31 0, L_0x5576430a5200;  alias, 1 drivers
E_0x557643005df0 .event edge, v0x55764309a0b0_0, v0x557643099a40_0, v0x55764309a290_0;
S_0x55764309a400 .scope module, "control_unit_inst" "control_unit" 8 20, 11 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 4 "alu_op";
v0x55764309a670_0 .var "alu_op", 3 0;
v0x55764309a780_0 .net "opcode", 6 0, o0x7f0724750a08;  alias, 0 drivers
v0x55764309a840_0 .var "reg_write", 0 0;
E_0x55764307b010 .event edge, v0x55764309a780_0;
S_0x55764309a990 .scope module, "forwarding_unit_inst" "forwarding_unit" 8 29, 12 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "id_ex_rs1";
    .port_info 1 /INPUT 5 "id_ex_rs2";
    .port_info 2 /INPUT 5 "ex_mem_rd";
    .port_info 3 /INPUT 5 "mem_wb_rd";
    .port_info 4 /INPUT 1 "ex_mem_reg_write";
    .port_info 5 /INPUT 1 "mem_wb_reg_write";
    .port_info 6 /OUTPUT 1 "forward_a";
    .port_info 7 /OUTPUT 1 "forward_b";
v0x55764309acd0_0 .net "ex_mem_rd", 4 0, L_0x5576430b5c00;  1 drivers
v0x55764309add0_0 .net "ex_mem_reg_write", 0 0, v0x55764309a840_0;  alias, 1 drivers
v0x55764309aec0_0 .var "forward_a", 0 0;
v0x55764309af90_0 .var "forward_b", 0 0;
v0x55764309b030_0 .net "id_ex_rs1", 4 0, L_0x5576430b5a40;  1 drivers
v0x55764309b140_0 .net "id_ex_rs2", 4 0, L_0x5576430b5ae0;  1 drivers
v0x55764309b220_0 .net "mem_wb_rd", 4 0, L_0x5576430b5cd0;  1 drivers
v0x55764309b300_0 .net "mem_wb_reg_write", 0 0, v0x55764309a840_0;  alias, 1 drivers
E_0x557643014e50/0 .event edge, v0x55764309a840_0, v0x55764309acd0_0, v0x55764309b030_0, v0x55764309a840_0;
E_0x557643014e50/1 .event edge, v0x55764309b220_0, v0x55764309b140_0;
E_0x557643014e50 .event/or E_0x557643014e50/0, E_0x557643014e50/1;
S_0x55764309b540 .scope module, "hazard_unit_inst" "hazard_unit" 8 25, 13 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "id_ex_rd";
    .port_info 1 /INPUT 5 "ex_mem_rd";
    .port_info 2 /INPUT 5 "mem_wb_rd";
    .port_info 3 /INPUT 1 "id_ex_reg_write";
    .port_info 4 /INPUT 1 "ex_mem_reg_write";
    .port_info 5 /INPUT 1 "mem_wb_reg_write";
    .port_info 6 /OUTPUT 1 "stall";
v0x55764309b8b0_0 .net "ex_mem_rd", 4 0, L_0x5576430b58c0;  1 drivers
v0x55764309b9b0_0 .net "ex_mem_reg_write", 0 0, v0x55764309a840_0;  alias, 1 drivers
v0x55764309ba70_0 .net "id_ex_rd", 4 0, L_0x5576430b56e0;  1 drivers
v0x55764309bb10_0 .net "id_ex_reg_write", 0 0, v0x55764309a840_0;  alias, 1 drivers
v0x55764309bc40_0 .net "mem_wb_rd", 4 0, L_0x5576430b5960;  1 drivers
v0x55764309bd20_0 .net "mem_wb_reg_write", 0 0, v0x55764309a840_0;  alias, 1 drivers
v0x55764309bdc0_0 .var "stall", 0 0;
E_0x55764309b810/0 .event edge, v0x55764309a840_0, v0x55764309ba70_0, v0x55764309a840_0, v0x55764309b8b0_0;
E_0x55764309b810/1 .event edge, v0x55764309a840_0, v0x55764309bc40_0;
E_0x55764309b810 .event/or E_0x55764309b810/0, E_0x55764309b810/1;
S_0x55764309bfa0 .scope module, "if_id_inst" "pipeline_register_if_id" 8 35, 14 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 32 "pc_out";
    .port_info 5 /OUTPUT 32 "instruction_out";
v0x55764309c2a0_0 .net "clk", 0 0, v0x55764309fb50_0;  alias, 1 drivers
v0x55764309c380_0 .net8 "instruction_in", 31 0, RS_0x7f0724750fd8;  alias, 2 drivers
v0x55764309c460_0 .var "instruction_out", 31 0;
v0x55764309c500_0 .net8 "pc_in", 31 0, RS_0x7f0724751008;  alias, 2 drivers
v0x55764309c5c0_0 .var "pc_out", 31 0;
v0x55764309c6d0_0 .net "reset", 0 0, v0x55764309fbf0_0;  alias, 1 drivers
E_0x55764309c220 .event posedge, v0x55764309c6d0_0, v0x55764309c2a0_0;
S_0x55764309c870 .scope module, "imem_inst" "imem" 8 15, 15 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x55764309caf0_0 .var "instruction", 31 0;
v0x55764309cc20 .array "memory", 1023 0, 31 0;
v0x55764309cce0_0 .net8 "pc", 31 0, RS_0x7f0724751008;  alias, 2 drivers
E_0x55764309ca70 .event edge, v0x55764309c500_0;
S_0x55764309ce30 .scope module, "imm_gen_inst" "immediate_generator" 8 19, 16 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x55764309d0d0_0 .var "immediate", 31 0;
v0x55764309d1b0_0 .net8 "instruction", 31 0, RS_0x7f0724750fd8;  alias, 2 drivers
E_0x55764309d050 .event edge, v0x55764309c380_0;
S_0x55764309d2b0 .scope module, "pc_inst" "pc" 8 14, 17 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
v0x55764309d520_0 .net "clk", 0 0, v0x55764309fb50_0;  alias, 1 drivers
v0x55764309d5e0_0 .var "pc_out", 31 0;
v0x55764309d680_0 .net "reset", 0 0, v0x55764309fbf0_0;  alias, 1 drivers
S_0x55764309d7c0 .scope module, "regfile_inst" "register_file" 8 16, 18 1 0, S_0x557643099290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "reg_write";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_0x5576430a4ec0 .functor BUFZ 32, L_0x5576430a4ca0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5576430a5200 .functor BUFZ 32, L_0x5576430a4fc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55764309dad0_0 .net *"_ivl_0", 31 0, L_0x5576430a4ca0;  1 drivers
v0x55764309dbb0_0 .net *"_ivl_10", 6 0, L_0x5576430a5060;  1 drivers
L_0x7f0724707060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55764309dc90_0 .net *"_ivl_13", 1 0, L_0x7f0724707060;  1 drivers
v0x55764309dd80_0 .net *"_ivl_2", 6 0, L_0x5576430a4da0;  1 drivers
L_0x7f0724707018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55764309de60_0 .net *"_ivl_5", 1 0, L_0x7f0724707018;  1 drivers
v0x55764309df90_0 .net *"_ivl_8", 31 0, L_0x5576430a4fc0;  1 drivers
v0x55764309e070_0 .net "clk", 0 0, v0x55764309fb50_0;  alias, 1 drivers
v0x55764309e160_0 .var/i "i", 31 0;
v0x55764309e240_0 .net "read_data1", 31 0, L_0x5576430a4ec0;  alias, 1 drivers
v0x55764309e390_0 .net "read_data2", 31 0, L_0x5576430a5200;  alias, 1 drivers
v0x55764309e450_0 .net "read_reg1", 4 0, L_0x5576430a52c0;  1 drivers
v0x55764309e510_0 .net "read_reg2", 4 0, L_0x5576430a53b0;  1 drivers
v0x55764309e5f0_0 .net "reg_write", 0 0, v0x55764309a840_0;  alias, 1 drivers
v0x55764309e690 .array "registers", 0 31, 31 0;
v0x55764309e750_0 .net "reset", 0 0, v0x55764309fbf0_0;  alias, 1 drivers
v0x55764309e840_0 .net "write_data", 31 0, o0x7f0724751488;  alias, 0 drivers
v0x55764309e920_0 .net "write_reg", 4 0, o0x7f07247514b8;  alias, 0 drivers
L_0x5576430a4ca0 .array/port v0x55764309e690, L_0x5576430a4da0;
L_0x5576430a4da0 .concat [ 5 2 0 0], L_0x5576430a52c0, L_0x7f0724707018;
L_0x5576430a4fc0 .array/port v0x55764309e690, L_0x5576430a5060;
L_0x5576430a5060 .concat [ 5 2 0 0], L_0x5576430a53b0, L_0x7f0724707060;
S_0x557643022c20 .scope module, "dot_product" "dot_product" 19 1;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "vec_a";
    .port_info 1 /INPUT 128 "vec_b";
    .port_info 2 /OUTPUT 32 "dot_result";
v0x55764309fda0_0 .var "dot_result", 31 0;
v0x55764309fea0_0 .var/i "i", 31 0;
o0x7f0724751758 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55764309ff80_0 .net "vec_a", 127 0, o0x7f0724751758;  0 drivers
o0x7f0724751788 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a0070_0 .net "vec_b", 127 0, o0x7f0724751788;  0 drivers
E_0x55764309fd40 .event edge, v0x55764309fda0_0, v0x55764309ff80_0, v0x5576430a0070_0;
S_0x557643022db0 .scope module, "instruction_memory_init" "instruction_memory_init" 20 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 32 "memory_data";
L_0x5576430b6020 .functor BUFZ 32, L_0x5576430b5e00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5576430a01d0_0 .net *"_ivl_0", 31 0, L_0x5576430b5e00;  1 drivers
v0x5576430a02b0_0 .net *"_ivl_2", 11 0, L_0x5576430b5f00;  1 drivers
L_0x7f07247070f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5576430a0390_0 .net *"_ivl_5", 3 0, L_0x7f07247070f0;  1 drivers
o0x7f07247518d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5576430a0480_0 .net "addr", 7 0, o0x7f07247518d8;  0 drivers
v0x5576430a0560 .array "mem_array", 1023 0, 31 0;
v0x5576430a0620_0 .net "memory_data", 31 0, L_0x5576430b6020;  1 drivers
L_0x5576430b5e00 .array/port v0x5576430a0560, L_0x5576430b5f00;
L_0x5576430b5f00 .concat [ 8 4 0 0], o0x7f07247518d8, L_0x7f07247070f0;
S_0x5576430243a0 .scope module, "matrix_multiplier" "matrix_multiplier" 21 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 256 "matrix_a";
    .port_info 3 /INPUT 256 "matrix_b";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 256 "result";
o0x7f0724751998 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a07c0_0 .net "clk", 0 0, o0x7f0724751998;  0 drivers
v0x5576430a08a0_0 .var "done", 0 0;
o0x7f07247519f8 .functor BUFZ 256, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a0960_0 .net "matrix_a", 255 0, o0x7f07247519f8;  0 drivers
o0x7f0724751a28 .functor BUFZ 256, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a0a20_0 .net "matrix_b", 255 0, o0x7f0724751a28;  0 drivers
v0x5576430a0b00_0 .var "result", 255 0;
o0x7f0724751a88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a0be0_0 .net "start", 0 0, o0x7f0724751a88;  0 drivers
E_0x5576430a0760 .event posedge, v0x5576430a07c0_0;
S_0x557643024530 .scope module, "pipeline_register_ex_mem" "pipeline_register_ex_mem" 22 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "rs2_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 32 "alu_result_out";
    .port_info 7 /OUTPUT 32 "rs2_data_out";
    .port_info 8 /OUTPUT 5 "rd_out";
    .port_info 9 /OUTPUT 1 "reg_write_out";
o0x7f0724751bd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a0de0_0 .net "alu_result_in", 31 0, o0x7f0724751bd8;  0 drivers
v0x5576430a0ee0_0 .var "alu_result_out", 31 0;
o0x7f0724751c38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a0fc0_0 .net "clk", 0 0, o0x7f0724751c38;  0 drivers
o0x7f0724751c68 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5576430a1060_0 .net "rd_in", 4 0, o0x7f0724751c68;  0 drivers
v0x5576430a1140_0 .var "rd_out", 4 0;
o0x7f0724751cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a1220_0 .net "reg_write_in", 0 0, o0x7f0724751cc8;  0 drivers
v0x5576430a12e0_0 .var "reg_write_out", 0 0;
o0x7f0724751d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a13a0_0 .net "reset", 0 0, o0x7f0724751d28;  0 drivers
o0x7f0724751d58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a1460_0 .net "rs2_data_in", 31 0, o0x7f0724751d58;  0 drivers
v0x5576430a15d0_0 .var "rs2_data_out", 31 0;
E_0x557643021500 .event posedge, v0x5576430a13a0_0, v0x5576430a0fc0_0;
S_0x5576430246c0 .scope module, "pipeline_register_id_ex" "pipeline_register_id_ex" 23 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /INPUT 32 "rs1_data_in";
    .port_info 4 /INPUT 32 "rs2_data_in";
    .port_info 5 /INPUT 5 "rs1_in";
    .port_info 6 /INPUT 5 "rs2_in";
    .port_info 7 /INPUT 5 "rd_in";
    .port_info 8 /INPUT 32 "imm_in";
    .port_info 9 /INPUT 4 "alu_op_in";
    .port_info 10 /INPUT 1 "reg_write_in";
    .port_info 11 /OUTPUT 32 "pc_out";
    .port_info 12 /OUTPUT 32 "rs1_data_out";
    .port_info 13 /OUTPUT 32 "rs2_data_out";
    .port_info 14 /OUTPUT 5 "rs1_out";
    .port_info 15 /OUTPUT 5 "rs2_out";
    .port_info 16 /OUTPUT 5 "rd_out";
    .port_info 17 /OUTPUT 32 "imm_out";
    .port_info 18 /OUTPUT 4 "alu_op_out";
    .port_info 19 /OUTPUT 1 "reg_write_out";
o0x7f0724751f98 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5576430a18d0_0 .net "alu_op_in", 3 0, o0x7f0724751f98;  0 drivers
v0x5576430a19d0_0 .var "alu_op_out", 3 0;
o0x7f0724751ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a1ab0_0 .net "clk", 0 0, o0x7f0724751ff8;  0 drivers
o0x7f0724752028 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a1b50_0 .net "imm_in", 31 0, o0x7f0724752028;  0 drivers
v0x5576430a1c30_0 .var "imm_out", 31 0;
o0x7f0724752088 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a1d10_0 .net "pc_in", 31 0, o0x7f0724752088;  0 drivers
v0x5576430a1df0_0 .var "pc_out", 31 0;
o0x7f07247520e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5576430a1ed0_0 .net "rd_in", 4 0, o0x7f07247520e8;  0 drivers
v0x5576430a1fb0_0 .var "rd_out", 4 0;
o0x7f0724752148 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a2120_0 .net "reg_write_in", 0 0, o0x7f0724752148;  0 drivers
v0x5576430a21e0_0 .var "reg_write_out", 0 0;
o0x7f07247521a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a22a0_0 .net "reset", 0 0, o0x7f07247521a8;  0 drivers
o0x7f07247521d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a2360_0 .net "rs1_data_in", 31 0, o0x7f07247521d8;  0 drivers
v0x5576430a2440_0 .var "rs1_data_out", 31 0;
o0x7f0724752238 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5576430a2520_0 .net "rs1_in", 4 0, o0x7f0724752238;  0 drivers
v0x5576430a2600_0 .var "rs1_out", 4 0;
o0x7f0724752298 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a26e0_0 .net "rs2_data_in", 31 0, o0x7f0724752298;  0 drivers
v0x5576430a28d0_0 .var "rs2_data_out", 31 0;
o0x7f07247522f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5576430a29b0_0 .net "rs2_in", 4 0, o0x7f07247522f8;  0 drivers
v0x5576430a2a90_0 .var "rs2_out", 4 0;
E_0x5576430a1850 .event posedge, v0x5576430a22a0_0, v0x5576430a1ab0_0;
S_0x557643026730 .scope module, "pipeline_register_mem_wb" "pipeline_register_mem_wb" 24 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "wb_data_in";
    .port_info 3 /INPUT 5 "rd_in";
    .port_info 4 /INPUT 1 "reg_write_in";
    .port_info 5 /OUTPUT 32 "wb_data_out";
    .port_info 6 /OUTPUT 5 "rd_out";
    .port_info 7 /OUTPUT 1 "reg_write_out";
o0x7f0724752718 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a2f20_0 .net "clk", 0 0, o0x7f0724752718;  0 drivers
o0x7f0724752748 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5576430a3000_0 .net "rd_in", 4 0, o0x7f0724752748;  0 drivers
v0x5576430a30e0_0 .var "rd_out", 4 0;
o0x7f07247527a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a31a0_0 .net "reg_write_in", 0 0, o0x7f07247527a8;  0 drivers
v0x5576430a3260_0 .var "reg_write_out", 0 0;
o0x7f0724752808 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576430a3320_0 .net "reset", 0 0, o0x7f0724752808;  0 drivers
o0x7f0724752838 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a33e0_0 .net "wb_data_in", 31 0, o0x7f0724752838;  0 drivers
v0x5576430a34c0_0 .var "wb_data_out", 31 0;
E_0x5576430a2ea0 .event posedge, v0x5576430a3320_0, v0x5576430a2f20_0;
S_0x5576430195d0 .scope module, "relu_unit" "relu_unit" 25 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_data";
    .port_info 1 /OUTPUT 32 "out_data";
v0x5576430a36f0_0 .net *"_ivl_1", 0 0, L_0x5576430b60e0;  1 drivers
L_0x7f07247071c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576430a37f0_0 .net/2u *"_ivl_10", 31 0, L_0x7f07247071c8;  1 drivers
v0x5576430a38d0_0 .net *"_ivl_2", 31 0, L_0x5576430b61b0;  1 drivers
L_0x7f0724707138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576430a3990_0 .net *"_ivl_5", 30 0, L_0x7f0724707138;  1 drivers
L_0x7f0724707180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5576430a3a70_0 .net/2u *"_ivl_6", 31 0, L_0x7f0724707180;  1 drivers
v0x5576430a3b50_0 .net *"_ivl_8", 0 0, L_0x5576430b6370;  1 drivers
o0x7f0724752b38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a3c10_0 .net "in_data", 31 0, o0x7f0724752b38;  0 drivers
v0x5576430a3cf0_0 .net "out_data", 31 0, L_0x5576430b64b0;  1 drivers
L_0x5576430b60e0 .part o0x7f0724752b38, 31, 1;
L_0x5576430b61b0 .concat [ 1 31 0 0], L_0x5576430b60e0, L_0x7f0724707138;
L_0x5576430b6370 .cmp/eq 32, L_0x5576430b61b0, L_0x7f0724707180;
L_0x5576430b64b0 .functor MUXZ 32, o0x7f0724752b38, L_0x7f07247071c8, L_0x5576430b6370, C4<>;
S_0x557643019760 .scope module, "sigmoid_unit" "sigmoid_unit" 26 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_data";
    .port_info 1 /OUTPUT 32 "out_data";
v0x5576430a3e30_0 .net *"_ivl_1", 0 0, L_0x5576430b6670;  1 drivers
L_0x7f0724707210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576430a3f10_0 .net/2u *"_ivl_2", 31 0, L_0x7f0724707210;  1 drivers
L_0x7f0724707258 .functor BUFT 1, C4<00111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576430a3ff0_0 .net/2u *"_ivl_4", 31 0, L_0x7f0724707258;  1 drivers
o0x7f0724752c88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a40b0_0 .net "in_data", 31 0, o0x7f0724752c88;  0 drivers
v0x5576430a4190_0 .net "out_data", 31 0, L_0x5576430b6740;  1 drivers
L_0x5576430b6670 .part o0x7f0724752c88, 31, 1;
L_0x5576430b6740 .functor MUXZ 32, L_0x7f0724707258, L_0x7f0724707210, L_0x5576430b6670, C4<>;
S_0x5576430198f0 .scope module, "step_function" "step_function" 27 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_data";
    .port_info 1 /OUTPUT 32 "out_data";
v0x5576430a4320_0 .net *"_ivl_1", 0 0, L_0x5576430b68b0;  1 drivers
L_0x7f0724707330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576430a4400_0 .net/2s *"_ivl_10", 31 0, L_0x7f0724707330;  1 drivers
L_0x7f0724707378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5576430a44e0_0 .net/2s *"_ivl_12", 31 0, L_0x7f0724707378;  1 drivers
v0x5576430a45a0_0 .net *"_ivl_2", 31 0, L_0x5576430b6950;  1 drivers
L_0x7f07247072a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576430a4680_0 .net *"_ivl_5", 30 0, L_0x7f07247072a0;  1 drivers
L_0x7f07247072e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5576430a47b0_0 .net/2u *"_ivl_6", 31 0, L_0x7f07247072e8;  1 drivers
v0x5576430a4890_0 .net *"_ivl_8", 0 0, L_0x5576430b6a90;  1 drivers
o0x7f0724752e98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5576430a4950_0 .net "in_data", 31 0, o0x7f0724752e98;  0 drivers
v0x5576430a4a30_0 .net "out_data", 31 0, L_0x5576430b6c00;  1 drivers
L_0x5576430b68b0 .part o0x7f0724752e98, 31, 1;
L_0x5576430b6950 .concat [ 1 31 0 0], L_0x5576430b68b0, L_0x7f07247072a0;
L_0x5576430b6a90 .cmp/eq 32, L_0x5576430b6950, L_0x7f07247072e8;
L_0x5576430b6c00 .functor MUXZ 32, L_0x7f0724707378, L_0x7f0724707330, L_0x5576430b6a90, C4<>;
    .scope S_0x5576430060a0;
T_0 ;
    %wait E_0x5576430763a0;
    %load/vec4 v0x5576430126f0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 11, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764306cdb0_0, 0, 1;
    %load/vec4 v0x5576430126f0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55764305cc80_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764306cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55764305cc80_0, 0, 3;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5576430843a0;
T_1 ;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 16843009, 0, 25;
    %store/vec4 v0x557643098710_0, 0, 256;
    %pushi/vec4 2155905152, 0, 38;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 33686018, 0, 26;
    %store/vec4 v0x557643098810_0, 0, 256;
    %end;
    .thread T_1;
    .scope S_0x5576430822e0;
T_2 ;
    %wait E_0x557643077590;
    %load/vec4 v0x557643098c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x557643098bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557643098970_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x557643098c70_0, 0;
T_2.3 ;
    %jmp T_2.2;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557643098b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557643098970_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557643098c70_0, 0;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5576430810d0;
T_3 ;
    %wait E_0x557643074140;
    %load/vec4 v0x557643098f60_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557643098e60_0, 0, 4;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x557643099040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557643098e60_0, 0, 4;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x557643099100_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x557643098e60_0, 0, 4;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557643098e60_0, 0, 4;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557643098e60_0, 0, 4;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557643098e60_0, 0, 4;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55764309d2b0;
T_4 ;
    %wait E_0x55764309c220;
    %load/vec4 v0x55764309d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55764309d5e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55764309d5e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55764309d5e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55764309c870;
T_5 ;
    %vpi_call 15 9 "$readmemh", "program.hex", v0x55764309cc20 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55764309c870;
T_6 ;
    %wait E_0x55764309ca70;
    %load/vec4 v0x55764309cce0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55764309cc20, 4;
    %store/vec4 v0x55764309caf0_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55764309d7c0;
T_7 ;
    %wait E_0x55764309c220;
    %load/vec4 v0x55764309e750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55764309e160_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55764309e160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55764309e160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55764309e690, 0, 4;
    %load/vec4 v0x55764309e160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55764309e160_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55764309e5f0_0;
    %load/vec4 v0x55764309e920_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x55764309e840_0;
    %load/vec4 v0x55764309e920_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55764309e690, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55764309ce30;
T_8 ;
    %wait E_0x55764309d050;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55764309d1b0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55764309d0d0_0, 0, 32;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55764309a400;
T_9 ;
    %wait E_0x55764307b010;
    %load/vec4 v0x55764309a780_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309a840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55764309a670_0, 0, 4;
    %jmp T_9.4;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309a840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55764309a670_0, 0, 4;
    %jmp T_9.4;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309a840_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55764309a670_0, 0, 4;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309a840_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55764309a670_0, 0, 4;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5576430994b0;
T_10 ;
    %wait E_0x557643075280;
    %load/vec4 v0x557643099870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %add;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %sub;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %and;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %or;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %xor;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0x557643099a40_0;
    %load/vec4 v0x557643099b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x557643099950_0, 0, 32;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x557643099db0;
T_11 ;
    %wait E_0x557643005df0;
    %load/vec4 v0x55764309a0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557643099fd0_0, 0, 1;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x55764309a190_0;
    %load/vec4 v0x55764309a290_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x557643099fd0_0, 0, 1;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x55764309a190_0;
    %load/vec4 v0x55764309a290_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x557643099fd0_0, 0, 1;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x55764309a190_0;
    %load/vec4 v0x55764309a290_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x557643099fd0_0, 0, 1;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x55764309a290_0;
    %load/vec4 v0x55764309a190_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x557643099fd0_0, 0, 1;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55764309b540;
T_12 ;
    %wait E_0x55764309b810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309bdc0_0, 0, 1;
    %load/vec4 v0x55764309bb10_0;
    %load/vec4 v0x55764309ba70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55764309b9b0_0;
    %load/vec4 v0x55764309b8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55764309bd20_0;
    %load/vec4 v0x55764309bc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309bdc0_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55764309a990;
T_13 ;
    %wait E_0x557643014e50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309af90_0, 0, 1;
    %load/vec4 v0x55764309add0_0;
    %load/vec4 v0x55764309acd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55764309acd0_0;
    %load/vec4 v0x55764309b030_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309aec0_0, 0, 1;
T_13.0 ;
    %load/vec4 v0x55764309b300_0;
    %load/vec4 v0x55764309b220_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55764309b220_0;
    %load/vec4 v0x55764309b140_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309af90_0, 0, 1;
T_13.2 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55764309bfa0;
T_14 ;
    %wait E_0x55764309c220;
    %load/vec4 v0x55764309c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55764309c5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55764309c460_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55764309c500_0;
    %assign/vec4 v0x55764309c5c0_0, 0;
    %load/vec4 v0x55764309c380_0;
    %assign/vec4 v0x55764309c460_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x557643005e80;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309fb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309fbf0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x557643005e80;
T_16 ;
    %delay 2, 0;
    %load/vec4 v0x55764309fb50_0;
    %inv;
    %store/vec4 v0x55764309fb50_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x557643005e80;
T_17 ;
    %vpi_call 7 16 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 7 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557643005e80 {0 0 0};
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309fbf0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55764309fbf0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55764309fbf0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 7 27 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x557643022c20;
T_18 ;
    %wait E_0x55764309fd40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55764309fda0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55764309fea0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x55764309fea0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_18.1, 5;
    %load/vec4 v0x55764309fda0_0;
    %load/vec4 v0x55764309ff80_0;
    %load/vec4 v0x55764309fea0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 32;
    %load/vec4 v0x5576430a0070_0;
    %load/vec4 v0x55764309fea0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x55764309fda0_0, 0, 32;
    %load/vec4 v0x55764309fea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55764309fea0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x557643022db0;
T_19 ;
    %vpi_call 20 9 "$readmemh", "program.hex", v0x5576430a0560 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x5576430243a0;
T_20 ;
    %wait E_0x5576430a0760;
    %load/vec4 v0x5576430a0be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5576430a0960_0;
    %load/vec4 v0x5576430a0a20_0;
    %and;
    %assign/vec4 v0x5576430a0b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576430a08a0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576430a08a0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x557643024530;
T_21 ;
    %wait E_0x557643021500;
    %load/vec4 v0x5576430a13a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a0ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a15d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5576430a1140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576430a12e0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5576430a0de0_0;
    %assign/vec4 v0x5576430a0ee0_0, 0;
    %load/vec4 v0x5576430a1460_0;
    %assign/vec4 v0x5576430a15d0_0, 0;
    %load/vec4 v0x5576430a1060_0;
    %assign/vec4 v0x5576430a1140_0, 0;
    %load/vec4 v0x5576430a1220_0;
    %assign/vec4 v0x5576430a12e0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5576430246c0;
T_22 ;
    %wait E_0x5576430a1850;
    %load/vec4 v0x5576430a22a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a1df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a2440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a28d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5576430a2600_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5576430a2a90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5576430a1fb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a1c30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5576430a19d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576430a21e0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5576430a1d10_0;
    %assign/vec4 v0x5576430a1df0_0, 0;
    %load/vec4 v0x5576430a2360_0;
    %assign/vec4 v0x5576430a2440_0, 0;
    %load/vec4 v0x5576430a26e0_0;
    %assign/vec4 v0x5576430a28d0_0, 0;
    %load/vec4 v0x5576430a2520_0;
    %assign/vec4 v0x5576430a2600_0, 0;
    %load/vec4 v0x5576430a29b0_0;
    %assign/vec4 v0x5576430a2a90_0, 0;
    %load/vec4 v0x5576430a1ed0_0;
    %assign/vec4 v0x5576430a1fb0_0, 0;
    %load/vec4 v0x5576430a1b50_0;
    %assign/vec4 v0x5576430a1c30_0, 0;
    %load/vec4 v0x5576430a18d0_0;
    %assign/vec4 v0x5576430a19d0_0, 0;
    %load/vec4 v0x5576430a2120_0;
    %assign/vec4 v0x5576430a21e0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x557643026730;
T_23 ;
    %wait E_0x5576430a2ea0;
    %load/vec4 v0x5576430a3320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576430a34c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5576430a30e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576430a3260_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5576430a33e0_0;
    %assign/vec4 v0x5576430a34c0_0, 0;
    %load/vec4 v0x5576430a3000_0;
    %assign/vec4 v0x5576430a30e0_0, 0;
    %load/vec4 v0x5576430a31a0_0;
    %assign/vec4 v0x5576430a3260_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 28;
    "N/A";
    "<interactive>";
    "ai_instruction_decoder.v";
    "ai_result_mux.v";
    "ai_test_vectors.v";
    "ai_unit_controller.v";
    "alu_control.v";
    "cpu_tb.v";
    "top.v";
    "alu.v";
    "branch_unit.v";
    "control_unit.v";
    "forwarding_unit.v";
    "hazard_unit.v";
    "pipeline_register_if_id.v";
    "imem.v";
    "immediate_generator.v";
    "pc.v";
    "register_file.v";
    "dot_product.v";
    "instruction_memory_init.v";
    "matrix_multiplier.v";
    "pipeline_register_ex_mem.v";
    "pipeline_register_id_ex.v";
    "pipeline_register_mem_wb.v";
    "relu_unit.v";
    "sigmoid_unit.v";
    "step_function.v";
