Script started on Mon 11 Aug 2025 06:58:07 PM IST
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-[?1034h[1CD22EC036@c2sgpr033 AI-Optimized-RISC-V-Processor-]$ cd scripts/
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/scripts[1CD22EC036@c2sgpr033 scripts]$ vim filelist_sim.f
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;67r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[67;1H"filelist_sim.f" 35L, 756C[>c[27m[m[H[2J[1;1H[93m+[mincdir[93m+[m..[93m/[msrc
[93m+[mincdir[93m+[m..[93m/[mtestbenches

# RTL files
..[93m/[msrc[93m/[mpc.v
..[93m/[msrc[93m/[mimem.v
..[93m/[msrc[93m/[mdata_memory.v
..[93m/[msrc[93m/[mregister_file.v
..[93m/[msrc[93m/[mimmediate_generator.v
..[93m/[msrc[93m/[mcontrol_unit.v
..[93m/[msrc[93m/[malu.v
..[93m/[msrc[93m/[malu_control.v
..[93m/[msrc[93m/[mbranch_unit.v
..[93m/[msrc[93m/[mhazard_unit.v
..[93m/[msrc[93m/[mforwarding_unit.v
..[93m/[msrc[93m/[mpipeline_register_if_id.v
..[93m/[msrc[93m/[mpipeline_register_id_ex.v
..[93m/[msrc[93m/[mpipeline_register_ex_mem.v
..[93m/[msrc[93m/[mpipeline_register_mem_wb.v
..[93m/[msrc[93m/[mai_instruction_decoder.v
..[93m/[msrc[93m/[mmatrix_multiplier.v
..[93m/[msrc[93m/[m[1m[96mdot_product[m.v
..[93m/[msrc[93m/[mstep_function.v
..[93m/[msrc[93m/[mrelu_unit.v
..[93m/[msrc[93m/[msigmoid_unit.v
..[93m/[msrc[93m/[mai_unit_controller.v
..[93m/[msrc[93m/[mai_result_mux.v
..[93m/[msrc[93m/[mai_test_vectors.v
..[93m/[msrc[93m/[mtop.v

# Testbench files
..[93m/[mtestbenches[93m/[mcpu_tb.v

# Path for [38;5;81mprogram[m.hex
[93m+[mdefine[93m+[mPROGRAM_PATH[93m=\[m[95m"../programs/program.hex\"[m
[94m~                                                                                                  [37;1H~                                                                                                  [38;1H~                                                                                                  [39;1H~                                                                                                  [40;1H~                                                                                                  [41;1H~                                                                                                  [42;1H~                                                                                                  [43;1H~                                                                                                  [44;1H~                                                                                                  [45;1H~                                                                                                  [46;1H~                                                                                                  [47;1H~                                                                                                  [48;1H~                                                                                                  [49;1H~                                                                                                  [50;1H~                                                                                                  [51;1H~                                                                                                  [52;1H~                                                                                                  [53;1H~                                                                                                  [54;1H~                                                                                                  [55;1H~                                                                                                  [56;1H~                                                                                                  [57;1H~                                                                                                  [58;1H~                                                                                                  [59;1H~                                                                                                  [60;1H~                                                                                                  [61;1H~                                                                                                  [62;1H~                                                                                                  [63;1H~                                                                                                  [64;1H~                                                                                                  [65;1H~                                                                                                  [66;1H~                                                                                                  [m[67;82H1,1[11CAll"filelist_sim.f" 35L, 756C[55C   [11C   [1;1H[?12l[?25h[?25l[67;82H2,1[11CAll[2;1H[?12l[?25h[?25l[67;82H3,0-1[3;1H[?12l[?25h[?25l[67;1H[K[67;1H:[?12l[?25hw[?25l"filelist_sim.f" 35L, 756C written[47C3,0-1[9CAll[67;82H[K[67;82H3,0-1[9CAll[3;1H[?12l[?25h[?25l[?12l[?25h[?25l[67;1H[1m-- INSERT --[m[67;13H[K[67;82H3,1[11CAll[3;1H[?12l[?25h[?25l[4;66r[4;1H[L[1;67r[67;82H[K[67;82H4,1[11CAll[4;1H[?12l[?25h[?25l[67;82H3[3;1H[?12l[?25h[?25l[93m+[mdefine[93m+[mPROGRAM_HEX[93m=\[m[95m"../program

# RTL files
../src/pc.v
../src/imem.v
../src/data_memory.v
../src/register_file.v
../src/immediate_generator.v
../src/control_unit.v
../src/alu.v
../src/alu_control.v
../src/branch_unit.v
../src/hazard_unit.v
../src/forwarding_unit.v
../src/pipeline_register_if_id.v
../src/pipeline_register_id_ex.v
../src/pipeline_register_ex_mem.v
../src/pipeline_register_mem_wb.v
../src/ai_instruction_decoder.v
../src/matrix_multiplier.v
../src/dot_product.v
../src/step_function.v
../src/relu_unit.v
../src/sigmoid_unit.v
../src/ai_unit_controller.v
../src/ai_result_mux.v
../src/ai_test_vectors.v
../src/top.v

# Testbench files
../testbenches/cpu_tb.v

# Path for program.hex
+define+PROGRAM_PATH=\[m[1C..[93m/[mprograms[93m/[m[38;5;81mprogram[m.hex[93m\[m[67;84H33[3;33H[?12l[?25h[?25l[95ms/program.hex\"[m

# RTL files
..[93m/[msrc[93m/[mpc.v
..[93m/[msrc[93m/[mimem.v
..[93m/[msrc[93m/[mdata_memory.v
..[93m/[msrc[93m/[mregister_file.v
..[93m/[msrc[93m/[mimmediate_generator.v
..[93m/[msrc[93m/[mcontrol_unit.v
..[93m/[msrc[93m/[malu.v
..[93m/[msrc[93m/[malu_control.v
..[93m/[msrc[93m/[mbranch_unit.v
..[93m/[msrc[93m/[mhazard_unit.v
..[93m/[msrc[93m/[mforwarding_unit.v
..[93m/[msrc[93m/[mpipeline_register_if_id.v
..[93m/[msrc[93m/[mpipeline_register_id_ex.v
..[93m/[msrc[93m/[mpipeline_register_ex_mem.v
..[93m/[msrc[93m/[mpipeline_register_mem_wb.v
..[93m/[msrc[93m/[mai_instruction_decoder.v
..[93m/[msrc[93m/[mmatrix_multiplier.v
..[93m/[msrc[93m/[m[1m[96mdot_product[m.v
..[93m/[msrc[93m/[mstep_function.v
..[93m/[msrc[93m/[mrelu_unit.v
..[93m/[msrc[93m/[msigmoid_unit.v
..[93m/[msrc[93m/[mai_unit_controller.v
..[93m/[msrc[93m/[mai_result_mux.v
..[93m/[msrc[93m/[mai_test_vectors.v
..[93m/[msrc[93m/[mtop.v

# Testbench files
..[93m/[mtestbenches[93m/[mcpu_tb.v

# Path for [38;5;81mprogram[m.hex
[93m+[mdefine[93m+[mPROGRAM_PATH[93m=\[m[1C[95m../programs/program.hex\[m[67;84H48[3;48H[?12l[?25h[67;1H[K[3;47H[?25l[67;82H3,47[10CAll[3;47H[?12l[?25h[?25l[67;82H[K[67;1H:[?12l[?25hwq[?25l"filelist_sim.f" 36L, 804C written
[?1l>[?12l[?25h[?1049l]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/scripts[1CD22EC036@c2sgpr033 scripts]$ cd ..
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-[1CD22EC036@c2sgpr033 AI-Optimized-RISC-V-Processor-]$ cd wr ork/
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/work[1CD22EC036@c2sgpr033 work]$ vcs -full64 -f ../scripts/filelist_sim.f -debug_all -l compile.log

Warning-[DEBUG_DEP] Option will be deprecated
  The option '-debug_all' will be deprecated in a future release.  Please use 
  '-debug_acc+all+dmptf -debug_region+cell+encrypt' instead.

Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid this.
                         Chronologic VCS (TM)
         Version U-2023.03_Full64 -- Mon Aug 11 18:59:01 2025

                    Copyright (c) 1991 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)


Warning-[DEBUG_DEP] Option will be deprecated
  The option '-debug_all' will be deprecated in a future release.  Please use 
  '-debug_acc+all -debug_region+cell+encrypt' instead.

Parsing design file '../src/pc.v'
Parsing design file '../src/imem.v'
Parsing design file '../src/data_memory.v'
Parsing design file '../src/register_file.v'
Parsing design file '../src/immediate_generator.v'
Parsing design file '../src/control_unit.v'
Parsing design file '../src/alu.v'
Parsing design file '../src/alu_control.v'
Parsing design file '../src/branch_unit.v'
Parsing design file '../src/hazard_unit.v'
Parsing design file '../src/forwarding_unit.v'
Parsing design file '../src/pipeline_register_if_id.v'
Parsing design file '../src/pipeline_register_id_ex.v'
Parsing design file '../src/pipeline_register_ex_mem.v'
Parsing design file '../src/pipeline_register_mem_wb.v'
Parsing design file '../src/ai_instruction_decoder.v'
Parsing design file '../src/matrix_multiplier.v'
Parsing design file '../src/dot_product.v'
Parsing design file '../src/step_function.v'
Parsing design file '../src/relu_unit.v'
Parsing design file '../src/sigmoid_unit.v'
Parsing design file '../src/ai_unit_controller.v'
Parsing design file '../src/ai_result_mux.v'
Parsing design file '../src/ai_test_vectors.v'
Parsing design file '../src/top.v'
Parsing design file '../testbenches/cpu_tb.v'
Top Level Modules:
       alu_control
       branch_unit
       forwarding_unit
       ai_result_mux
       ai_test_vectors
       cpu_tb
No TimeScale specified
Starting vcs inline pass...

7 modules and 0 UDP read.
	However, due to incremental compilation, no re-compilation is necessary.
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../simv ]; then chmod a-x ../simv; fi
g++  -o ../simv      -rdynamic  -Wl,-rpath='$ORIGIN'/simv.daidir -Wl,-rpath=./simv.daidir -Wl,-rpath=/home/install/synopsys/vcs/U-2023.03/linux64/lib -L/home/install/synopsys/vcs/U-2023.03/linux64/lib  -Wl,-rpath-link=./  /usr/lib64/libnuma.so.1   objs/amcQw_d.o   _8923_archive_1.so _prev_archive_1.so  SIM_l.o      rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o            -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /home/install/synopsys/vcs/U-2023.03/linux64/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive          /home/install/synopsys/vcs/U-2023.03/linux64/lib/vcs_save_restore_new.o -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .303 seconds to compile + .251 seconds to elab + .234 seconds to link
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/work[1CD22EC036@c2sgpr033 work]$ ./simv +vcs+lic+wait -l sim.log
Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid this.
Chronologic VCS simulator copyright 1991-2023
Contains Synopsys proprietary information.
Compiler version U-2023.03_Full64; Runtime version U-2023.03_Full64;  Aug 11 18:59 2025

Warning-[STASKW_CO1] Cannot open file
  The file 'program.hex' could not be opened. No such file or directory.
  Please ensure that the file exists with proper permissions.


Warning-[STASKW_RMCOF] Cannot open file
../src/imem.v, 9
  Cannot open file 'program.hex' passed as argument to $readmem.
  Please verify that the first argument to $readmem is a file that exists with
  proper permissions.

$finish called from file "../testbenches/cpu_tb.v", line 23.
$finish at simulation time                 8020
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8020
CPU Time:      0.230 seconds;       Data structure size:   0.1Mb
Mon Aug 11 18:59:23 2025
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/work[1CD22EC036@c2sgpr033 work]$ cd ..
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-[1CD22EC036@c2sgpr033 AI-Optimized-RISC-V-Processor-]$ cd src/
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/src[1CD22EC036@c2sgpr033 src]$ vim     nano imem.v 
[?1049h[1;67r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.3.1                     File: imem.v                                                  [3;1H(B[mmodule imem([4;5Hinput [31:0] pc,[5;5Houtput reg [31:0] instruction[6d);[8d  reg [31:0] memory [0:1023]; // Memory with 1024 words[10;5Hinitial begin[11;9H$readmemh("program.hex", memory); // Load instruction memory from .hex file[12;5Hend[14;5Halways @(pc) begin[15;9Hinstruction = memory[pc >> 2]; // Word-aligned access[16;5Hend[17dendmodule[65;42H(B[0;7m[ Read 15 lines ][66d^G(B[m Get Help     (B[0;7m^O(B[m WriteOut     (B[0;7m^R(B[m Read File    (B[0;7m^Y(B[m Prev Page    (B[0;7m^K(B[m Cut Text     (B[0;7m^C(B[m Cur Pos[67d(B[0;7m^X(B[m Exit[67;17H(B[0;7m^J(B[m Justify	(B[0;7m^W(B[m Where Is     (B[0;7m^V(B[m Next Page    (B[0;7m^U(B[m UnCut Text   (B[0;7m^T(B[m To Spell[3d[4d[5d[6d[7d[8d[9d7[9;64r8M[1;67r[1;90H(B[0;7mModified[10d(B[m    [9;65r[9;1HM[1;67r[10;5H`ifndef PROGRAM_HEX[11;5H// Default relative path7[12;65r8[12dM[1;67r[11;30Hfrom work/ folder[12;5H`define PROGRAM_HEX "../programs/program.7[13;65r8[13d[4T[1;67r[12;46Hhex"[13d`endif[15dinitial begin[16;5H$display("Loading program from: %7[17;65r8[17d[3T[1;67r[16;38Hs", `PROGRAM_HEX);[17;5H$readmemh(`PROGRAM_HEX, memory);[18dend[19d[A[A[A[A[A[A[A[A[11;12H[1K // Default relative path from work/ folder[11;9H[8P     // Default relative path from work/ folder       // Default relative path from work/ folder  [7G // Default relative path from work/ folder   [8G // Default relative path from work/ folder[5G[12d     `define PROGRAM_HEX "../programs/program.hex"[6G      `define PROGRAM_HEX "../programs/program.hex"[7G[7G `define PROGRAM_HEX "../programs/program.hex"[8G[8G `define PROGRAM_HEX "../programs/program.hex"[12;9H[A[11;65r[65;1H
[1;67r[11;1H[12d `endif   `endif     `endif       `endif[5G[13d[14;5H[15d[16d[17d[18d[19;5H[19;65r[65;1H
[1;67r[19;1H[19;65r[65;1H
[1;67r[19;1H[19;65r[65;1H
[1;67r[19;1H[A[A[A[A[A[A[14d initial begin   initial begin     initial begin       initial begin[5G[15d[16d[A     $display("Loading program from: %s", `PROGRAM_HEX);[6G      $display("Loading program from: %s", `PROGRAM_HEX);[7G[7G $display("Loading program from: %s", `PROGRAM_HEX);[8G[8G $display("Loading program from: %s", `PROGRAM_HEX);[15;9H[16d     $readmemh(`PROGRAM_HEX, memory);[6G      $readmemh(`PROGRAM_HEX, memory);[7G[7G $readmemh(`PROGRAM_HEX, memory);[8G[8G $readmemh(`PROGRAM_HEX, memory);[16;9H[16;9H $readmemh(`PROGRAM_HEX, memory);[16;10H[1P[16;9H[17;4H end   end   end    end[65;35H(B[0;7m[ XOFF ignored, mumble mumble ][17;5H(B[m[65d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                                       [66;1H Y(B[m Yes[K[67d(B[0;7m N(B[m No  [67;18H(B[0;7mC(B[m Cancel[K[65;62H(B[0;7mFile Name to Write: imem.v                                  [66d^G(B[m Get Help[66;25H(B[0;7mM-D(B[m DOS Format[66;49H(B[0;7mM-A(B[m Append[66;73H(B[0;7mM-B(B[m Backup File[67d(B[0;7m^C(B[m Cancel	        (B[0;7mM-M(B[m Mac Format[67;49H(B[0;7mM-P(B[m Prepend[65;27H[66d[39;49m(B[m[J[1;90H(B[0;7m        [65;40H(B[m[1K	(B[0;7m[ Wrote 21 lines ](B[m[K[67;99H[67;1H[?1049l[?1l>]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/src[1CD22EC036@c2sgpr033 src]$ nano imem.v [5Pcd src/    work       cd ..
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-[1CD22EC036@c2sgpr033 AI-Optimized-RISC-V-Processor-]$ cd ..nano imem.v [5Pcd src/
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/src[1CD22EC036@c2sgpr033 src]$ cd src/[2P..
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-[1CD22EC036@c2sgpr033 AI-Optimized-RISC-V-Processor-]$ cd ..  work/
]0;1CD22EC036@c2sgpr033:~/AI-Optimized-RISC-V-Processor-/work[1CD22EC036@c2sgpr033 work]$ cd work/[3P..src/[2P..nano imem.v [5Pcd src/[2P.../simv +vcs+lic+wait -l sim.log[1CD22EC036@c2sgpr033 work]$ [35@vcs -full64 -f ../scripts/filelist_sim.f -debug_all -l compile.log

Warning-[DEBUG_DEP] Option will be deprecated
  The option '-debug_all' will be deprecated in a future release.  Please use 
  '-debug_acc+all+dmptf -debug_region+cell+encrypt' instead.

Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid this.
                         Chronologic VCS (TM)
         Version U-2023.03_Full64 -- Mon Aug 11 19:02:44 2025

                    Copyright (c) 1991 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)


Warning-[DEBUG_DEP] Option will be deprecated
  The option '-debug_all' will be deprecated in a future release.  Please use 
  '-debug_acc+all -debug_region+cell+encrypt' instead.

Parsing design file '../src/pc.v'
Parsing design file '../src/imem.v'
Parsing design file '../src/data_memory.v'
Parsing design file '../src/register_file.v'
Parsing design file '../src/immediate_generato